webdriver.driver=chrome
webdriver.chrome.driver = webdrivers/chromedriver

webdriver.base.url=http://automationpractice.com
serenity.project.name = Serenity-BDD Automation Framework
serenity.use.unique.browser = false
serenity.browser.maximized = true

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP